.content.grid.product {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  width: 100%; */
}

.heading img {
  width: 40px;
  height: 40px;
  margin-top: 5px;
}

.NewArrivals h4 {
  font-weight: 400;
}

.NewArrivals span {
  color: #e94560;
  font-size: 15px;
  font-weight: 500;
}

.NewArrivals .box img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .content.grid.product {
    grid-template-columns: repeat(2, 1fr);
    width: auto;
    min-width: 100%;
  }


}